/***
#CSS DIRECTORY

	=GLOBAL

	=NAV
	=HERO
	=ABOUT
	=TOOLS
	=PORTFOLIO

	=CUSTOM
	=OVERRIDE
	=KEYFRAMES
	=MEDIA-QUERIES

***/

/* ===GLOBAL=== */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  position: relative;
  background: #000000;
}

body::after {
  content: "";
  animation: grain 8s steps(10) infinite;
  background-image: url(images/noise.webp);
  height: 300%;
  width: 300%;
  position: fixed;
  top: -100%;
  left: -50%;
  opacity: 0.06;
  z-index: -1;
}

#about, #tools, #portfolio { 
  padding: 5rem 0;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* ===NAV=== */
nav {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 70px;
}

.nav-icon {
  flex-grow: 1;
  font-weight: 800;
  font-size: 1.8rem;
  color: #ffffff;
  text-decoration: none;
}

/* ===HERO=== */
.hero-header,
.hero-buttons,
.hero-special-button {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
}

.hero-header { top: 35vh; }

.hero-buttons { top: 60vh; }
.hero-buttons a { margin: 0 1rem; }

.hero-special-button {
  display: flex;
  justify-content: center;
  top: 80vh;
}

.hero-special-button-outline {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
  height: 42px;
  width: 15px;
  border: 3px solid white;
  border-radius: 15px;
}

.hero-special-button-inner {
  height: 20px;
  width: 7px;
  border-radius: 15px;
  background-color: white;
}

/* ===ABOUT=== */
.about-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  align-items: center;
}

.about-members {
  display: flex;
  margin-bottom: 5rem;
}

.about-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  width: 100%;
 }

.about-member figure {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem;
  overflow: hidden;
  background-color: white;
  border-radius: 50%;
 }

.about-member h4 {
  margin-bottom: 0.5rem;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
}

.about-member p {
  text-align: center;
  color: #CBD5E0;
}

.about-member p span {
  display: block;
}

.about-quote {
  text-align: center;
  font-size: 18px;
  font-style: italic;
  line-height: 1.6;
}

/* ===TOOLS=== */
.tools-icon-container {
  display: flex;
  margin-bottom: 2rem;
  position: relative;
}

.tools-icon {
  width: 100%;
  margin: 0 1rem;
}

.tools-icon figure {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 255px;
  height: 255px;
  overflow: hidden;
  background-color: white;
}

.tools-overlay {
  position: absolute;
  z-index: 2;
  display: block;
  top: 0;
  width: 255px;
  height: 255px;
  background-color: #0a0a0a;
  opacity: 0.8;
  cursor: pointer;
}

.tools-overlay:hover {
  opacity: 0;
}

/* .tools-icon figure:hover + .tools-overlay { */
/*   opacity: 0; */
/* } */

/* ===PORTFOLIO=== */
.project {
  display: flex;
  margin-bottom: 3rem;
}

.project-details {
  width: 30%;
  margin: 0 2rem;
}

.project-right-variant .project-details
.project-right-variant .project-buttons-container {
  order: 1;
}

.project-number {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 800;
}

.project-left-variant .project-number {
  padding-left: 0.8rem;
  border-left: 3px solid white;
}

.project-right-variant .project-number {
  padding-right: 0.8rem;
  border-right: 3px solid white;
  text-align: right;
}

.project-title {
  margin-bottom: 0.8rem;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 2px;
}

.project-description {
  font-size: 18px;
  color: #CBD5E0;
  line-height: 1.4;
}

.project-right-variant .project-title,
.project-right-variant .project-description {
  text-align: right;
}

.project-website-info {
  width: 70%;
  display: flex;
  flex-direction: row;
  margin: 0 2rem;
}

.project-buttons-container {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  align-self: end;
}

.project-button {
  color: white;
  text-decoration: none;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.project-image-container {
  margin-top: 1.5rem;
  width: 800px;
  height: 450px;
  overflow: hidden;
  background-color: white;
}

/* ===CUSTOM=== */
.custom-header { font-size: 4rem; }

.section-header {
  font-size: 3.5rem;
  font-weight: 700;
}

.section-header-line {
  margin-top: .3rem;
  width: 3rem;
  height: 6px;
  background-color: white;
  border-radius: 4px;
}

.semi-bold { font-weight: 600; }

.btn-black-outline {
  border: 3px solid white;
  border-radius: 0.25rem; 
  background-color: transparent;
  color: white;
  padding: 15px 43px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.3s;
}

.btn-black-outline:hover {
  color: #000000;
  background-color: #ffffff;
}

.container { width: 100%; margin: 0 auto; }

/* ===OVERRIDE=== */
#particles-js {
  width: 100%;
  height: 100vh;
}

/* ===KEYFRAMES=== */
@keyframes grain {
  0%, 100% { transform:translate(0, 0) }
  10% { transform:translate(-5%, -10%) }
  20% { transform:translate(-15%, 5%) }
  30% { transform:translate(7%, -25%) }
  40% { transform:translate(-5%, 25%) }
  50% { transform:translate(-15%, 10%) }
  60% { transform:translate(15%, 0%) }
  70% { transform:translate(0%, 15%) }
  80% { transform:translate(3%, 25%) }
  90% { transform:translate(-10%, 10%) }
}

/* ===MEDIA-QUERIES=== */
@media (min-width: 576px) { 
  .container { max-width: 540px; }
}

@media (min-width: 768px) {
  .container { max-width: 720px; }
}

@media (min-width: 992px) {
  .container { max-width: 960px; }
}

@media (min-width: 1200px) {
  .container { max-width: 1140px; }
}
